[nrf52840_bricktec]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[Bricktec]
extends = nrf52840_bricktec
board = promicro_nrf52840
build_flags = ${nrf52840_bricktec.build_flags}
  -I variants/bricktec
  -D BRICKTEC
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_bricktec.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/BricktecBoard.cpp>
  +<../variants/bricktec>
debug_tool = jlink
upload_protocol = nrfutil

[env:Bricktec_repeater]
extends = Bricktec
build_src_filter = ${Bricktec.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
build_flags =
  ${Bricktec.build_flags}
  -D ADVERT_NAME='"Bricktec Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${Bricktec.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Bricktec_room_server]
extends = Bricktec
build_src_filter = ${Bricktec.build_src_filter}
  +<../examples/simple_room_server/main.cpp>
build_flags = ${Bricktec.build_flags}
  -D ADVERT_NAME='"Bricktec Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${Bricktec.lib_deps}
  adafruit/RTClib @ ^2.1.3

[env:Bricktec_terminal_chat]
extends = Bricktec
build_flags = ${Bricktec.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Bricktec.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps = ${Bricktec.lib_deps}
  densaugeo/base64 @ ~1.4.0
  adafruit/RTClib @ ^2.1.3

[env:Bricktec_companion_radio_ble]
extends = Bricktec
build_flags = ${Bricktec.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
  -D BLE_DEBUG_LOGGING=1
  -D ENABLE_PRIVATE_KEY_EXPORT=0
  -D ENABLE_PRIVATE_KEY_IMPORT=0
  -D OFFLINE_QUEUE_SIZE=256
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Bricktec.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio>
lib_deps = ${Bricktec.lib_deps}
  adafruit/RTClib @ ^2.1.3
  densaugeo/base64 @ ~1.4.0

